Manifest-Version: 1.0
Bnd-LastModified: 1701630281288
Build-Jdk-Spec: 17
Bundle-Activator: cl.ucn.felix.biblioteca.servicio.impl.activador.Servic
 ioImplActivador
Bundle-ManifestVersion: 2
Bundle-Name: cl.ucn.felix.biblioteca.servicio
Bundle-SymbolicName: cl.ucn.felix.biblioteca.servicio
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: cl.ucn.felix.biblioteca.servicio.api;uses:="cl.ucn.felix
 .biblioteca.api,org.osgi.framework";version="1.0.0"
Import-Package: cl.ucn.felix.biblioteca.api;version="[1.0,2)",org.osgi.f
 ramework;version="[1.8,2)",cl.ucn.felix.biblioteca.api.impl;version="[1
 .0,2)"
Private-Package: cl.ucn.felix.biblioteca.servicio.impl.activador
Tool: Bnd-6.3.1.202206071316
